{
    "name": "Nathaniel Gyarteng Visa Interview Mentor",
    "short_name": "BookShop",
    "description": "Your Online Book Store",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48 64x64 128x128 256x256",
            "type": "image/x-icon"
        }
    ],
    "categories": ["shopping", "books"],
    "lang": "en",
    "prefer_related_applications": false
}
